<HTML>
<HEAD>
<Title>Client Module Classes</Title>
</HEAD>
<BODY>
<H1>
<center>Client Module Classes</center>
</H1>

<h2> <a name="bindlistener">bindlistener</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>activebackgroundcolor</B>( <i>Float r, Float g, Float b, Float a </i>)</tt><BR>
<ul>Set the color for the active button background</ul>

<P><tt><B>activebordercolor</B>( <i>Float r, Float g, Float b, Float a </i>)</tt><BR>
<ul>Set the color for the active button border</ul>

<P><tt><B>activeforegroundcolor</B>( <i>Float r, Float g, Float b, Float a </i>)</tt><BR>
<ul>Set the color for the active button foreground</ul>

<P><tt><B>activesound</B>( <i>String soundname </i>)</tt><BR>
<ul>Set the name of the sound to play when the item is made active</ul>

<P><tt><B>align</B>( <i>String arg1, [ String arg2 ], [ String arg3 ], [ String arg4 ], [ String arg5 ], [ String arg6 ] </i>)</tt><BR>
<ul>Set the alignment on the bind menu</ul>

<P><tt><B>bind_alternatekeyheight</B>( <i>Integer height </i>)</tt><BR>
<ul>Height of the alternate key item</ul>

<P><tt><B>bind_alternatekeywidth</B>( <i>Integer width </i>)</tt><BR>
<ul>Width of the alternate key item</ul>

<P><tt><B>bind_commandheight</B>( <i>Integer height </i>)</tt><BR>
<ul>Height of the command item</ul>

<P><tt><B>bind_commandwidth</B>( <i>Integer width </i>)</tt><BR>
<ul>Width of the command item</ul>

<P><tt><B>bind_fillwidth</B>( <i>Integer width, [ String material ] </i>)</tt><BR>
<ul>Width of the filling between widgets</ul>

<P><tt><B>bind_height</B>( <i>Integer height </i>)</tt><BR>
<ul>Height of the bind menu</ul>

<P><tt><B>bind_primarykeyheight</B>( <i>Integer height </i>)</tt><BR>
<ul>Height of the primary key item</ul>

<P><tt><B>bind_primarykeywidth</B>( <i>Integer width </i>)</tt><BR>
<ul>Width of the primary key item</ul>

<P><tt><B>bind_width</B>( <i>Integer width </i>)</tt><BR>
<ul>Width of the bind menu</ul>

<P><tt><B>binditem</B>( <i>String name, String command </i>)</tt><BR>
<ul>Create a new bind item in the interface</ul>

<P><tt><B>changesound</B>( <i>String soundname </i>)</tt><BR>
<ul>Set the name of the sound to play when the highlighted item changes</ul>

<P><tt><B>entersound</B>( <i>String soundname </i>)</tt><BR>
<ul>Set the name of the sound to play when the key is entered</ul>

<P><tt><B>header</B>( <i>Integer column_num, String name, String material </i>)</tt><BR>
<ul>Set the header of each column</ul>

<P><tt><B>highlightbackgroundcolor</B>( <i>Float r, Float g, Float b, Float a </i>)</tt><BR>
<ul>Set the color for the highlighted button background</ul>

<P><tt><B>highlightforegroundcolor</B>( <i>Float r, Float g, Float b, Float a </i>)</tt><BR>
<ul>Set the color for the highlighted button foreground</ul>

<P><tt><B>inactivebackgroundcolor</B>( <i>Float r, Float g, Float b, Float a </i>)</tt><BR>
<ul>Set the color for the inactive button background</ul>

<P><tt><B>inactiveforegroundcolor</B>( <i>Float r, Float g, Float b, Float a </i>)</tt><BR>
<ul>Set the color for the inactive button foreground</ul>

<P><tt><B>selectbackgroundcolor</B>( <i>Float r, Float g, Float b, Float a </i>)</tt><BR>
<ul>Set the color for the selected button background</ul>

<P><tt><B>selectforegroundcolor</B>( <i>Float r, Float g, Float b, Float a </i>)</tt><BR>
<ul>Set the color for the selected button foreground</ul>

<P><tt><B>titlebackgroundcolor</B>( <i>Float r, Float g, Float b, Float a </i>)</tt><BR>
<ul>Set the color for the title background</ul>

<P><tt><B>titleforegroundcolor</B>( <i>Float r, Float g, Float b, Float a </i>)</tt><BR>
<ul>Set the color for the title foreground</ul>
</BLOCKQUOTE>

<h2> <a name="Class">Class</a></h2>
<BLOCKQUOTE>
</BLOCKQUOTE>

<h2> <a name="ConsoleHider">ConsoleHider</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>floatingwindow_close_pressed</B></tt><BR>
<ul>Signal that the window was closed</ul>

<P><tt><B>widget_destroyed</B></tt><BR>
<ul>Specifies that the widget has been destroyed.</ul>
</BLOCKQUOTE>

<h2> <a name="DMConsoleHider">DMConsoleHider</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>deactivated</B></tt><BR>
<ul>Signals that the widget has been deactivated.</ul>

<P><tt><B>floatingwindow_close_pressed</B></tt><BR>
<ul>Signal that the window was closed</ul>

<P><tt><B>widget_destroyed</B></tt><BR>
<ul>Specifies that the widget has been destroyed.</ul>
</BLOCKQUOTE>

<h2> <a name="Event">Event</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>
</BLOCKQUOTE>

<h2> <a name="ExecCmd">ExecCmd</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>button_pressed</B></tt><BR>
<ul>Signal that the button was pressed</ul>
</BLOCKQUOTE>

<h2> <a name="FakkInventory">FakkInventory</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>

<P><tt><B>mouse_entered</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse entered a widget event</ul>

<P><tt><B>mouse_exited</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse exiting a widget event</ul>

<P><tt><B>mouse_moved</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse was moved in a widget with no buttons down</ul>

<P><tt><B>right_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Right mouse button has been pressed down</ul>
</BLOCKQUOTE>

<h2> <a name="FakkItemList">FakkItemList</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>

<P><tt><B>left_mouse_up</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been released</ul>

<P><tt><B>mouse_entered</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse entered a widget event</ul>

<P><tt><B>mouse_exited</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse exiting a widget event</ul>

<P><tt><B>mouse_moved</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse was moved in a widget with no buttons down</ul>

<P><tt><B>right_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Right mouse button has been pressed down</ul>

<P><tt><B>right_mouse_up</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Right mouse button has been released</ul>

<P><tt><B>widget_destroyed</B></tt><BR>
<ul>Specifies that the widget has been destroyed.</ul>
</BLOCKQUOTE>

<h2> <a name="FakkMiniconsole">FakkMiniconsole</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>size_changed</B></tt><BR>
<ul>Specifies that the size of the widget has changed.</ul>
</BLOCKQUOTE>

<h2> <a name="FilePickerClass">FilePickerClass</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>deactivated</B></tt><BR>
<ul>Signals that the widget has been deactivated.</ul>

<P><tt><B>listbase_item_doubleclicked</B>( <i>Integer index </i>)</tt><BR>
<ul>Signaled when an item is double clicked</ul>

<P><tt><B>listbase_item_selected</B>( <i>Integer index </i>)</tt><BR>
<ul>Signaled when an item is selected</ul>
</BLOCKQUOTE>

<h2> <a name="invlistener">invlistener</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>ammo</B>( <i>String ammo_name </i>)</tt><BR>
<ul>The name of the current item's ammo</ul>

<P><tt><B>barheight</B>( <i>Integer barheight </i>)</tt><BR>
<ul>The height of the current item's ammo bar, or default width of all items bar's depending on context</ul>

<P><tt><B>baroffsetx</B>( <i>Integer width </i>)</tt><BR>
<ul>The x offset used to calculate ammo bar</ul>

<P><tt><B>baroffsety</B>( <i>Integer width </i>)</tt><BR>
<ul>The y offset used to calculate ammo bar</ul>

<P><tt><B>barshader</B>( <i>String shader </i>)</tt><BR>
<ul>Shader to draw on the background of the item widget to display ammo counts</ul>

<P><tt><B>barwidth</B>( <i>Integer width </i>)</tt><BR>
<ul>The width of the current item's ammo bar or default width of all items bar's depending on context</ul>

<P><tt><B>bg</B>( <i>String shader </i>)</tt><BR>
<ul>Shader for the background of the class submenu</ul>

<P><tt><B>bg_tile</B></tt><BR>
<ul>Specifies to tile the background of the class submenu</ul>

<P><tt><B>bgshader</B>( <i>String shader </i>)</tt><BR>
<ul>Shader to draw on the background of the item widget</ul>

<P><tt><B>button_shader</B>( <i>String shader </i>)</tt><BR>
<ul>The shader for the class button</ul>

<P><tt><B>checkammo</B>( <i>Boolean bool </i>)</tt><BR>
<ul>Check if the weapon has ammo before using it</ul>

<P><tt><B>command</B>( <i>String command </i>)</tt><BR>
<ul>Command to execute</ul>

<P><tt><B>equip</B>( <i>String use, [ String use ], [ String use ], [ String use ], [ String use ], [ String use ], [ String use ], [ String use ], [ String use ], [ String use ] </i>)</tt><BR>
<ul>Which ways you can use this item</ul>

<P><tt><B>height</B>( <i>Integer height </i>)</tt><BR>
<ul>The height of the current item, or default width of all items depending on context</ul>

<P><tt><B>hover_shader</B>( <i>String shader </i>)</tt><BR>
<ul>The shader for the class button when hovering</ul>

<P><tt><B>hudangledeltas</B>( <i>Vector angles </i>)</tt><BR>
<ul>How to spin or bob the model</ul>

<P><tt><B>hudangles</B>( <i>Vector angles </i>)</tt><BR>
<ul>The orientation of the model</ul>

<P><tt><B>hudanim</B>( <i>String anim </i>)</tt><BR>
<ul>Which anim this item uses</ul>

<P><tt><B>hudcompassangles</B></tt><BR>
<ul>Applies the special case compass angles to the model<BR>
</ul>

<P><tt><B>hudcompassneedleangles</B></tt><BR>
<ul>Applies the special case compass needle angles to the model<BR>
</ul>

<P><tt><B>hudmodel</B>( <i>String name </i>)</tt><BR>
<ul>Which model this item is</ul>

<P><tt><B>hudmove</B>( <i>String movetype </i>)</tt><BR>
<ul>How to move the model when selected.<BR>
 either bob or spin</ul>

<P><tt><B>hudoffset</B>( <i>Vector offset </i>)</tt><BR>
<ul>Offsets the origin of the model for moving</ul>

<P><tt><B>hudrotateoffset</B>( <i>Vector offset </i>)</tt><BR>
<ul>Offsets the origin of the model for rotation</ul>

<P><tt><B>hudscale</B>( <i>Float scale </i>)</tt><BR>
<ul>How much to scale the model</ul>

<P><tt><B>inv_align</B>( <i>String side </i>)</tt><BR>
<ul>Specifies the horizontal offset from the right of the screen for the inventory</ul>

<P><tt><B>inv_cascade</B>( <i>String side </i>)</tt><BR>
<ul>Specifies the side which to cascade inventory items</ul>

<P><tt><B>inv_changesound</B>( <i>String soundname </i>)</tt><BR>
<ul>Set the sound to play when the inventory changes items</ul>

<P><tt><B>inv_height</B>( <i>Integer height </i>)</tt><BR>
<ul>Specifies the height of each of the main inv buttons</ul>

<P><tt><B>inv_horiz_offset</B>( <i>Integer offset </i>)</tt><BR>
<ul>Specifies the horizontal offset from the right of the screen for the inventory</ul>

<P><tt><B>inv_rejectsound</B>( <i>String soundname </i>)</tt><BR>
<ul>Set the sound to play when an invalid inventory item is selected</ul>

<P><tt><B>inv_selectsound</B>( <i>String soundname </i>)</tt><BR>
<ul>Set the sound to play when an inventory item is selected</ul>

<P><tt><B>inv_vert_offset</B>( <i>Integer offset </i>)</tt><BR>
<ul>Specifies the vertical offset from the top of the screen for the inventory</ul>

<P><tt><B>inv_width</B>( <i>Integer width </i>)</tt><BR>
<ul>Specifies the width of each of the main inv buttons</ul>

<P><tt><B>invangledeltas</B>( <i>Vector angles </i>)</tt><BR>
<ul>How to spin or bob the model</ul>

<P><tt><B>invangles</B>( <i>Vector angles </i>)</tt><BR>
<ul>The orientation of the model</ul>

<P><tt><B>invanim</B>( <i>String anim </i>)</tt><BR>
<ul>Which anim this item uses</ul>

<P><tt><B>invmodel</B>( <i>String name </i>)</tt><BR>
<ul>Which model this item is</ul>

<P><tt><B>invmove</B>( <i>String movetype </i>)</tt><BR>
<ul>How to move the model when selected.<BR>
 either bob or spin</ul>

<P><tt><B>invoffset</B>( <i>Vector offset </i>)</tt><BR>
<ul>Offsets the origin of the model for moving</ul>

<P><tt><B>invrotateoffset</B>( <i>Vector offset </i>)</tt><BR>
<ul>Offsets the origin of the model for rotation</ul>

<P><tt><B>invscale</B>( <i>Float scale </i>)</tt><BR>
<ul>How much to scale the model</ul>

<P><tt><B>item</B>( <i>String item_name </i>)</tt><BR>
<ul>The name of the current item</ul>

<P><tt><B>modelwindow</B>( <i>Float x, Float y, Float width, Float height </i>)</tt><BR>
<ul>Specifies the dimensions of the model window for the inventory in normalized coordinates</ul>

<P><tt><B>sel_shader</B>( <i>String shader </i>)</tt><BR>
<ul>The shader for the class button when selected</ul>

<P><tt><B>selitem_shader</B>( <i>String shader </i>)</tt><BR>
<ul>The shader for an item that is currently selected in the class submenu</ul>

<P><tt><B>selitem_shaderontop</B></tt><BR>
<ul>Whether the sel shader should be rendered after the model</ul>

<P><tt><B>typedef</B>( <i>String type </i>)</tt><BR>
<ul>Specifies which class of item you're editing</ul>

<P><tt><B>width</B>( <i>Integer width </i>)</tt><BR>
<ul>The width of the current item, or default width of all items depending on context</ul>

<P><tt><B>{</B></tt><BR>
<ul>Open brace, useless</ul>

<P><tt><B>}</B></tt><BR>
<ul>Close brace, useless</ul>
</BLOCKQUOTE>

<h2> <a name="Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>commanddelay</B>( <i>Float delay, String command, [ String [arg1] ], [ String [arg2] ], [ String [arg3] ], [ String [arg4] ], [ String [arg5] ], [ String [arg6] ] </i>)</tt><BR>
<ul>executes a command after the given delay</ul>

<P><tt><B>delete</B></tt><BR>
<ul>Removes this listener immediately.</ul>

<P><tt><B>immediateremove</B></tt><BR>
<ul>Removes this listener immediately.</ul>

<P><tt><B>remove</B></tt><BR>
<ul>Removes this listener the next time events are processed.</ul>
</BLOCKQUOTE>

<h2> <a name="LODSpawnerClass">LODSpawnerClass</a> -> <a href="#FilePickerClass">FilePickerClass</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>
</BLOCKQUOTE>

<h2> <a name="MapRunnerClass">MapRunnerClass</a> -> <a href="#FilePickerClass">FilePickerClass</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>
</BLOCKQUOTE>

<h2> <a name="Menu">Menu</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>hidemenu</B></tt><BR>
<ul>Hides the menu.</ul>

<P><tt><B>showmenu</B>( <i>[ Boolean activate ] </i>)</tt><BR>
<ul>Shows the menu.</ul>
</BLOCKQUOTE>

<h2> <a name="MenuManager">MenuManager</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>lock</B></tt><BR>
<ul>Lock out the menu from receiving input</ul>

<P><tt><B>pushmenu</B>( <i>String menuname </i>)</tt><BR>
<ul>Pushes the menu on the stack</ul>

<P><tt><B>unlock</B></tt><BR>
<ul>Unlock the menu from receiving input</ul>
</BLOCKQUOTE>

<h2> <a name="MpMapPickerClass">MpMapPickerClass</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>deactivated</B></tt><BR>
<ul>Signals that the widget has been deactivated.</ul>

<P><tt><B>listbase_item_doubleclicked</B>( <i>Integer index </i>)</tt><BR>
<ul>Signaled when an item is double clicked</ul>

<P><tt><B>listbase_item_selected</B>( <i>Integer index </i>)</tt><BR>
<ul>Signaled when an item is selected</ul>
</BLOCKQUOTE>

<h2> <a name="PlayerModelPickerClass">PlayerModelPickerClass</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>deactivated</B></tt><BR>
<ul>Signals that the widget has been deactivated.</ul>

<P><tt><B>floatingwindow_close_pressed</B></tt><BR>
<ul>Signal that the window was closed</ul>

<P><tt><B>listbase_item_doubleclicked</B>( <i>Integer index </i>)</tt><BR>
<ul>Signaled when an item is double clicked</ul>

<P><tt><B>listbase_item_selected</B>( <i>Integer index </i>)</tt><BR>
<ul>Signaled when an item is selected</ul>
</BLOCKQUOTE>

<h2> <a name="Script">Script</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>
</BLOCKQUOTE>

<h2> <a name="SoundPickerClass">SoundPickerClass</a> -> <a href="#FilePickerClass">FilePickerClass</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>
</BLOCKQUOTE>

<h2> <a name="StatsUpdater">StatsUpdater</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>updatestats</B></tt><BR>
<ul>Update the stats on the missionLog</ul>
</BLOCKQUOTE>

<h2> <a name="ToggleCVar">ToggleCVar</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>button_pressed</B></tt><BR>
<ul>Signal that the button was pressed</ul>
</BLOCKQUOTE>

<h2> <a name="UIBindButton">UIBindButton</a> -> <a href="#UIButton">UIButton</a> -> <a href="#UIButtonBase">UIButtonBase</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>any_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Any mouse button has been pressed</ul>

<P><tt><B>bindcommand</B>( <i>String cmd </i>)</tt><BR>
<ul>Command to bind</ul>
</BLOCKQUOTE>

<h2> <a name="UIButton">UIButton</a> -> <a href="#UIButtonBase">UIButtonBase</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>
</BLOCKQUOTE>

<h2> <a name="UIButtonBase">UIButtonBase</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>hovercommand</B>( <i>String string </i>)</tt><BR>
<ul>Set the command to execute when this button is hovered over</ul>

<P><tt><B>hoversound</B>( <i>String soundName </i>)</tt><BR>
<ul>Set the sound to play when this button is hovered over</ul>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>

<P><tt><B>left_mouse_up</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been released</ul>

<P><tt><B>left_mousedragged</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse was moved in a widget with the left button down</ul>

<P><tt><B>mouse_entered</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse entered a widget event</ul>

<P><tt><B>mouse_exited</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse exiting a widget event</ul>
</BLOCKQUOTE>

<h2> <a name="UICheckBox">UICheckBox</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>checked_command</B>( <i>String command </i>)</tt><BR>
<ul>Command to execute when checkbox is checked</ul>

<P><tt><B>checked_shader</B>( <i>String shader </i>)</tt><BR>
<ul>Set the shader of the small button when it is checked</ul>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>

<P><tt><B>left_mouse_up</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been released</ul>

<P><tt><B>mouse_entered</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse entered a widget event</ul>

<P><tt><B>mouse_exited</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse exiting a widget event</ul>

<P><tt><B>unchecked_command</B>( <i>String command </i>)</tt><BR>
<ul>Command to execute when checkbox is checked</ul>

<P><tt><B>unchecked_shader</B>( <i>String shader </i>)</tt><BR>
<ul>Set the shader of the small button when it is unchecked</ul>
</BLOCKQUOTE>

<h2> <a name="UIChildSpaceWidget">UIChildSpaceWidget</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>
</BLOCKQUOTE>

<h2> <a name="UIConsole">UIConsole</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>print</B>( <i>String string </i>)</tt><BR>
<ul>Print the string to the console</ul>

<P><tt><B>size_changed</B></tt><BR>
<ul>Specifies that the size of the widget has changed.</ul>
</BLOCKQUOTE>

<h2> <a name="UIDialog">UIDialog</a> -> <a href="#UIFloatingWindow">UIFloatingWindow</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>
</BLOCKQUOTE>

<h2> <a name="UIDMBox">UIDMBox</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>size_changed</B></tt><BR>
<ul>Specifies that the size of the widget has changed.</ul>
</BLOCKQUOTE>

<h2> <a name="UIDMConsole">UIDMConsole</a> -> <a href="#UIConsole">UIConsole</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>
</BLOCKQUOTE>

<h2> <a name="UIFakkBindList">UIFakkBindList</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>filename</B>( <i>String filename </i>)</tt><BR>
<ul>Filename that holds bind definitions</ul>

<P><tt><B>stopbind</B></tt><BR>
<ul>stops trying to bind a key to a command</ul>
</BLOCKQUOTE>

<h2> <a name="UIFakkBindListLabel">UIFakkBindListLabel</a> -> <a href="#UILabel">UILabel</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>
</BLOCKQUOTE>

<h2> <a name="UIFakkLabel">UIFakkLabel</a> -> <a href="#UILabel">UILabel</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>clearinvitemref</B></tt><BR>
<ul>used internally when the inventory is reset<BR>
</ul>

<P><tt><B>invmodelhand</B>( <i>Integer handindex </i>)</tt><BR>
<ul>set the specified hand index to render a 3d model from<BR>
</ul>

<P><tt><B>invmodelname</B>( <i>String name </i>)</tt><BR>
<ul>set the name of the 3d model to render<BR>
</ul>

<P><tt><B>itemstat</B>( <i>Integer itemstatValue </i>)</tt><BR>
<ul>set itemstat for layout<BR>
</ul>

<P><tt><B>maxplayerstat</B>( <i>Integer maxPlayerstatValue </i>)</tt><BR>
<ul>set the playerstat that holds the max value for that stat.  Used for statbars<BR>
</ul>

<P><tt><B>modelangles</B>( <i>Vector angles </i>)</tt><BR>
<ul>Render model angles</ul>

<P><tt><B>modelanim</B>( <i>String anim </i>)</tt><BR>
<ul>Render model anim</ul>

<P><tt><B>modeloffset</B>( <i>Vector offset </i>)</tt><BR>
<ul>Render model offset</ul>

<P><tt><B>modelrotateoffset</B>( <i>Vector offset </i>)</tt><BR>
<ul>Render model rotation offset</ul>

<P><tt><B>modelscale</B>( <i>Float scale </i>)</tt><BR>
<ul>Render model scale</ul>

<P><tt><B>playerstat</B>( <i>Integer playerstatValue </i>)</tt><BR>
<ul>set playerstat for layout<BR>
</ul>

<P><tt><B>playerstatconfigstring</B>( <i>Integer playerstatValue </i>)</tt><BR>
<ul>set playerstat for layout - will print out the corresponding configstring<BR>
</ul>

<P><tt><B>rendermodel</B>( <i>Boolean bool </i>)</tt><BR>
<ul>Render the model specified by the cvar.</ul>

<P><tt><B>statbar</B>( <i>String orientation, [ Integer min ], [ Integer max ] </i>)</tt><BR>
<ul>make this label present the stat using a graphical bar.  Optionally specify a min and max value</ul>

<P><tt><B>statbar_endangles</B>( <i>Float startang, Float endang </i>)</tt><BR>
<ul>Sets the start and end angles for a circular stat bar</ul>

<P><tt><B>statbar_needlewidth</B>( <i>Float width </i>)</tt><BR>
<ul>Sets the width of the needle for a needle statbar</ul>

<P><tt><B>statbar_rotatorsize</B>( <i>Float width </i>)</tt><BR>
<ul>Sets the width of the needle for a needle statbar</ul>

<P><tt><B>statbar_shader</B>( <i>String shader </i>)</tt><BR>
<ul>set the shader for this statbar</ul>

<P><tt><B>statbar_shader_flash</B>( <i>String shader </i>)</tt><BR>
<ul>set the flash shader for this statbar</ul>

<P><tt><B>statbar_tileshader</B>( <i>String shader </i>)</tt><BR>
<ul>set the tile shader for this statbar</ul>

<P><tt><B>statbar_tileshader_flash</B>( <i>String shader </i>)</tt><BR>
<ul>set the flash tile shader for this statbar</ul>
</BLOCKQUOTE>

<h2> <a name="UIFAKKLoadGameClass">UIFAKKLoadGameClass</a> -> <a href="#UIListCtrl">UIListCtrl</a> -> <a href="#UIListBase">UIListBase</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>deletegame</B></tt><BR>
<ul>Delete the currently selected game... for real</ul>

<P><tt><B>listbase_item_doubleclicked</B>( <i>Integer index </i>)</tt><BR>
<ul>Signaled when an item is double clicked</ul>

<P><tt><B>listbase_item_selected</B>( <i>Integer index </i>)</tt><BR>
<ul>Signaled when an item is selected</ul>

<P><tt><B>loadgame</B></tt><BR>
<ul>Load the currently selected game</ul>

<P><tt><B>nodeletegame</B></tt><BR>
<ul>Delete the currently selected game... for real</ul>

<P><tt><B>removegame</B></tt><BR>
<ul>Delete the currently selected game</ul>

<P><tt><B>savegame</B></tt><BR>
<ul>Save the currently selected game</ul>
</BLOCKQUOTE>

<h2> <a name="UIFAKKServerList">UIFAKKServerList</a> -> <a href="#UIListCtrl">UIListCtrl</a> -> <a href="#UIListBase">UIListBase</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>cancelrefresh</B></tt><BR>
<ul>Cancel serverlist Refresh</ul>

<P><tt><B>connect</B></tt><BR>
<ul>Connect to the specified server</ul>

<P><tt><B>lanlisting</B></tt><BR>
<ul>Makes this server list to LAN stuff when there's a choice between Internet & LAN servers</ul>

<P><tt><B>listbase_item_doubleclicked</B>( <i>Integer index </i>)</tt><BR>
<ul>Signaled when an item is double clicked</ul>

<P><tt><B>listbase_item_selected</B>( <i>Integer index </i>)</tt><BR>
<ul>Signaled when an item is selected</ul>

<P><tt><B>refreshlanserverlist</B></tt><BR>
<ul>Refresh the LAN serverlist</ul>

<P><tt><B>refreshserverlist</B></tt><BR>
<ul>Refresh the serverlist</ul>

<P><tt><B>updateserver</B></tt><BR>
<ul>Cancel serverlist Refresh</ul>
</BLOCKQUOTE>

<h2> <a name="UIField">UIField</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>
</BLOCKQUOTE>

<h2> <a name="UIFloatingConsole">UIFloatingConsole</a> -> <a href="#UIFloatingWindow">UIFloatingWindow</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>floatingwindow_close_pressed</B></tt><BR>
<ul>Signal that the window was closed</ul>
</BLOCKQUOTE>

<h2> <a name="UIFloatingDMConsole">UIFloatingDMConsole</a> -> <a href="#UIFloatingWindow">UIFloatingWindow</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>deactivated</B></tt><BR>
<ul>Signals that the widget has been deactivated.</ul>

<P><tt><B>floatingwindow_close_pressed</B></tt><BR>
<ul>Signal that the window was closed</ul>
</BLOCKQUOTE>

<h2> <a name="UIFloatingWindow">UIFloatingWindow</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>activated</B></tt><BR>
<ul>Signals that the widget has been activated.</ul>

<P><tt><B>floatingwindow_close_pressed</B></tt><BR>
<ul>Signal that the window was closed</ul>

<P><tt><B>floatingwindow_minimize_pressed</B></tt><BR>
<ul>Signal that the window was minimized</ul>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>

<P><tt><B>left_mouse_up</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been released</ul>

<P><tt><B>left_mousedragged</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse was moved in a widget with the left button down</ul>

<P><tt><B>size_changed</B></tt><BR>
<ul>Specifies that the size of the widget has changed.</ul>
</BLOCKQUOTE>

<h2> <a name="UIGlobalGameList">UIGlobalGameList</a> -> <a href="#UILanGameList">UILanGameList</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>
</BLOCKQUOTE>

<h2> <a name="UIGMBox">UIGMBox</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>size_changed</B></tt><BR>
<ul>Specifies that the size of the widget has changed.</ul>
</BLOCKQUOTE>

<h2> <a name="UIHorizScroll">UIHorizScroll</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>

<P><tt><B>left_mouse_up</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been released</ul>

<P><tt><B>left_mousedragged</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse was moved in a widget with the left button down</ul>

<P><tt><B>mouse_entered</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse entered a widget event</ul>

<P><tt><B>mouse_exited</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse exiting a widget event</ul>
</BLOCKQUOTE>

<h2> <a name="UILabel">UILabel</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>linkcvartoshader</B></tt><BR>
<ul>Links the label's cvar to its shader</ul>

<P><tt><B>linkstring</B>( <i>Integer value, String string </i>)</tt><BR>
<ul>Creates a link from the specified value to a string.Use this if you want the label to display a string different from the value of the cvar</ul>

<P><tt><B>mouse_entered</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse entered a widget event</ul>

<P><tt><B>mouse_exited</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse exiting a widget event</ul>

<P><tt><B>shader</B>( <i>String shaderName </i>)</tt><BR>
<ul>Set the shader to draw on the background of the widget</ul>

<P><tt><B>tileshader</B>( <i>String shaderName </i>)</tt><BR>
<ul>Set the shader to draw tiled on the background of the widget</ul>
</BLOCKQUOTE>

<h2> <a name="UILANGameClass">UILANGameClass</a> -> <a href="#UIListCtrl">UIListCtrl</a> -> <a href="#UIListBase">UIListBase</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>joingame</B></tt><BR>
<ul>Join the currently selected server</ul>

<P><tt><B>listbase_item_doubleclicked</B>( <i>Integer index </i>)</tt><BR>
<ul>Signaled when an item is double clicked</ul>

<P><tt><B>listbase_item_selected</B>( <i>Integer index </i>)</tt><BR>
<ul>Signaled when an item is selected</ul>
</BLOCKQUOTE>

<h2> <a name="UILanGameList">UILanGameList</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>connecttoselected</B></tt><BR>
<ul>Makes the lan game list connect to the selected server</ul>
</BLOCKQUOTE>

<h2> <a name="UILanGameListLabel">UILanGameListLabel</a> -> <a href="#UILabel">UILabel</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>

<P><tt><B>left_mouse_up</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been released</ul>
</BLOCKQUOTE>

<h2> <a name="UILayout">UILayout</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>menu</B>( <i>String name, Float width, Float height, String direction, [ Float motion_time ] </i>)</tt><BR>
<ul>Sets up the layout of the menu.</ul>
</BLOCKQUOTE>

<h2> <a name="UIList">UIList</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>additem</B>( <i>String itemname, [ String command ] </i>)</tt><BR>
<ul>Add an item to the list</ul>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>

<P><tt><B>left_mouse_up</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been released</ul>
</BLOCKQUOTE>

<h2> <a name="UIListBase">UIListBase</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>
</BLOCKQUOTE>

<h2> <a name="UIListBox">UIListBox</a> -> <a href="#UIListBase">UIListBase</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>addconfigstringitem</B>( <i>Integer index, [ String command ] </i>)</tt><BR>
<ul>Add an item to the list that uses a configstring</ul>

<P><tt><B>additem</B>( <i>String itemname, [ String command ] </i>)</tt><BR>
<ul>Add an item to the list</ul>

<P><tt><B>deleteallitems</B></tt><BR>
<ul>Delete all the items from the widget</ul>

<P><tt><B>font</B>( <i>String title </i>)</tt><BR>
<ul>Set the font of the widget</ul>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>

<P><tt><B>left_mouse_up</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been released</ul>
</BLOCKQUOTE>

<h2> <a name="UIListCtrl">UIListCtrl</a> -> <a href="#UIListBase">UIListBase</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>

<P><tt><B>left_mouse_up</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been released</ul>

<P><tt><B>left_mousedragged</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse was moved in a widget with the left button down</ul>

<P><tt><B>mouse_entered</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse entered a widget event</ul>

<P><tt><B>size_changed</B></tt><BR>
<ul>Specifies that the size of the widget has changed.</ul>
</BLOCKQUOTE>

<h2> <a name="UIMultiLineEdit">UIMultiLineEdit</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>edit</B>( <i>Boolean bool </i>)</tt><BR>
<ul>Set whether or not the text is editable</ul>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>

<P><tt><B>left_mouse_up</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been released</ul>

<P><tt><B>left_mousedragged</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse was moved in a widget with the left button down</ul>

<P><tt><B>size_changed</B></tt><BR>
<ul>Specifies that the size of the widget has changed.</ul>

<P><tt><B>updatecvar</B></tt><BR>
<ul>Causes text box to update itself using the assigned cvar</ul>
</BLOCKQUOTE>

<h2> <a name="UINotepad">UINotepad</a> -> <a href="#UIFloatingWindow">UIFloatingWindow</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>floatingwindow_close_pressed</B></tt><BR>
<ul>Signal that the window was closed</ul>

<P><tt><B>openfile</B>( <i>String nameOfFile </i>)</tt><BR>
<ul>called to open a file in the notepad</ul>
</BLOCKQUOTE>

<h2> <a name="UINotepadEdit">UINotepadEdit</a> -> <a href="#UIMultiLineEdit">UIMultiLineEdit</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>
</BLOCKQUOTE>

<h2> <a name="UIPickFileClass">UIPickFileClass</a> -> <a href="#FilePickerClass">FilePickerClass</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>
</BLOCKQUOTE>

<h2> <a name="UIPopupMenu">UIPopupMenu</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>deactivated</B></tt><BR>
<ul>Signals that the widget has been deactivated.</ul>

<P><tt><B>left_mouse_up</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been released</ul>

<P><tt><B>mouse_exited</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse exiting a widget event</ul>

<P><tt><B>mouse_moved</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse was moved in a widget with no buttons down</ul>
</BLOCKQUOTE>

<h2> <a name="UIPulldownMenu">UIPulldownMenu</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>highlight_bgcolor</B>( <i>Float r, Float g, Float b </i>)</tt><BR>
<ul>Set the background color of the highlighted text when a pulldown is used</ul>

<P><tt><B>highlight_fgcolor</B>( <i>Float r, Float g, Float b </i>)</tt><BR>
<ul>Set the foreground color of the highlighted text when a pulldown is used</ul>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>

<P><tt><B>left_mouse_up</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been released</ul>

<P><tt><B>left_mousedragged</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse was moved in a widget with the left button down</ul>
</BLOCKQUOTE>

<h2> <a name="UIPulldownMenuContainer">UIPulldownMenuContainer</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>addpopup</B>( <i>String menuname, String title, String type, String string </i>)</tt><BR>
<ul>Adds a popup to the list box.<BR>
menuname - the name of the menu to add this to<BR>
title - the string to display<BR>
type - type of item this is (command,cvar,event_name)<BR>
string - the data that corresponds to the correct type<BR>
</ul>

<P><tt><B>highlight_bgcolor</B>( <i>String menu, Float r, Float g, Float b, Float a </i>)</tt><BR>
<ul>Set the highlight foreground color of the pulldown menumenuname - the name of the popup menu to color<BR>
</ul>

<P><tt><B>highlight_fgcolor</B>( <i>String menu, Float r, Float g, Float b, Float a </i>)</tt><BR>
<ul>Set the highlight background color of the pulldown menumenuname - the name of the popup menu to color<BR>
</ul>

<P><tt><B>menushader</B>( <i>String menuname, String shader </i>)</tt><BR>
<ul>Adds a menu to the container and sets the shader.<BR>
menuname - the name of the menu to add this to<BR>
shader - the string to display</ul>

<P><tt><B>popup_bgcolor</B>( <i>String menu, Float r, Float g, Float b, Float a </i>)</tt><BR>
<ul>Set the foreground color of the popup menumenuname - the name of the popup menu to color<BR>
</ul>

<P><tt><B>popup_fgcolor</B>( <i>String menu, Float r, Float g, Float b, Float a </i>)</tt><BR>
<ul>Set the background color of the popup menumenuname - the name of the popup menu to color<BR>
</ul>

<P><tt><B>popup_highlight_bgcolor</B>( <i>String menu, Float r, Float g, Float b, Float a </i>)</tt><BR>
<ul>Set the highlight foreground color of the popup menumenuname - the name of the popup menu to color<BR>
</ul>

<P><tt><B>popup_highlight_fgcolor</B>( <i>String menu, Float r, Float g, Float b, Float a </i>)</tt><BR>
<ul>Set the highlight background color of the popup menumenuname - the name of the popup menu to color<BR>
</ul>

<P><tt><B>selmenushader</B>( <i>String menuname, String shader </i>)</tt><BR>
<ul>Adds a menu to the container and sets the shader when it's selected.<BR>
menuname - the name of the menu to add this to<BR>
shader - the string to display</ul>

<P><tt><B>virtualres</B>( <i>Integer usevirtualres </i>)</tt><BR>
<ul>Set the widget to be modified horizontally or vertically across the screen to account for resolutions != 640x480</ul>
</BLOCKQUOTE>

<h2> <a name="UISlider">UISlider</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>autodec</B></tt><BR>
<ul>Used to auto decrement the slider</ul>

<P><tt><B>autoinc</B></tt><BR>
<ul>Used to auto increment the slider</ul>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>

<P><tt><B>left_mouse_up</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been released</ul>

<P><tt><B>left_mousedragged</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse was moved in a widget with the left button down</ul>

<P><tt><B>leftshader</B>( <i>String shader, [ String depressed_shader ] </i>)</tt><BR>
<ul>Set the shader of the slider's left arrow</ul>

<P><tt><B>mouse_entered</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse entered a widget event</ul>

<P><tt><B>mouse_exited</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse exiting a widget event</ul>

<P><tt><B>rightshader</B>( <i>String shader, [ String depressed_shader ] </i>)</tt><BR>
<ul>Set the shader of the slider's right arrow</ul>

<P><tt><B>setrange</B>( <i>Float min, Float max </i>)</tt><BR>
<ul>Used to set the range of a slider</ul>

<P><tt><B>slidertype</B>( <i>String sliderType(float|integer) </i>)</tt><BR>
<ul>Set the slider type to be floating point or integral</ul>

<P><tt><B>stepsize</B>( <i>Float stepsize </i>)</tt><BR>
<ul>Set the step size of the slider</ul>

<P><tt><B>thumbshader</B>( <i>String shader, [ String depressed_shader ] </i>)</tt><BR>
<ul>Set the shader of the slider's thumb</ul>
</BLOCKQUOTE>

<h2> <a name="UIStatusBar">UIStatusBar</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>realign_widget</B></tt><BR>
<ul>Specifies that the widget has been realigned.</ul>

<P><tt><B>size_changed</B></tt><BR>
<ul>Specifies that the size of the widget has changed.</ul>
</BLOCKQUOTE>

<h2> <a name="UIVertScroll">UIVertScroll</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>

<P><tt><B>left_mouse_up</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been released</ul>

<P><tt><B>left_mousedragged</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse was moved in a widget with the left button down</ul>

<P><tt><B>mouse_entered</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse entered a widget event</ul>

<P><tt><B>mouse_exited</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse exiting a widget event</ul>
</BLOCKQUOTE>

<h2> <a name="UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>activate</B></tt><BR>
<ul>Activate this widget.</ul>

<P><tt><B>aliascache</B>( <i>String alias, String realPath, [ String arg1 ], [ String arg2 ], [ String arg3 ], [ String arg4 ], [ String arg5 ], [ String arg6 ] </i>)</tt><BR>
<ul>Create an alias to the specified path and cache the resource</ul>

<P><tt><B>align</B>( <i>String alignment </i>)</tt><BR>
<ul>Set the side of the screen to align the widget(left right top bottom centerx centery)</ul>

<P><tt><B>bgcolor</B>( <i>Float red, Float green, Float blue, Float alpha </i>)</tt><BR>
<ul>Set the background color of the widget</ul>

<P><tt><B>bordercolor</B>( <i>Float red, Float green, Float blue, Float alpha </i>)</tt><BR>
<ul>Set the border color of the widget</ul>

<P><tt><B>borderstyle</B>( <i>String style </i>)</tt><BR>
<ul>Set the borderstyle of the widget(NONE, 3D_BORDER, INDENT_BORDER) </ul>

<P><tt><B>clicksound</B>( <i>String soundName </i>)</tt><BR>
<ul>Set the sound to be played when the widget is clicked</ul>

<P><tt><B>direction</B>( <i>String direction, [ Float time ] </i>)</tt><BR>
<ul>Set the direction the widget will appear from on the screen<BR>
(from_top, from_bottom, from_left, or from_right)<BR>
Time is specified to determine how fast the widget will scroll in<BR>
</ul>

<P><tt><B>disable</B></tt><BR>
<ul>enable the widget.</ul>

<P><tt><B>enable</B></tt><BR>
<ul>enable the widget.</ul>

<P><tt><B>enabledcvar</B>( <i>String cvar_name </i>)</tt><BR>
<ul>Set the cvar to check to see if this button is enabled or not</ul>

<P><tt><B>fadein</B>( <i>Float fadetime </i>)</tt><BR>
<ul>Set the amount of time it takes for the widget to fade in</ul>

<P><tt><B>fgcolor</B>( <i>Float red, Float green, Float blue, Float alpha </i>)</tt><BR>
<ul>Set the foreground color of the widget</ul>

<P><tt><B>font</B>( <i>String title </i>)</tt><BR>
<ul>Set the font of the widget</ul>

<P><tt><B>hide</B></tt><BR>
<ul>Hides the widget.</ul>

<P><tt><B>hidecommand</B>( <i>String command </i>)</tt><BR>
<ul>Set a command to be executed when the widget is hidden</ul>

<P><tt><B>hovershader</B>( <i>String shaderName </i>)</tt><BR>
<ul>Set the shader to on the background of the widget when the mouse is over the widget</ul>

<P><tt><B>initdata</B>( <i>String datastring </i>)</tt><BR>
<ul>Set the linkcvar to be initialized to this value</ul>

<P><tt><B>linkcvar</B>( <i>String cvarname </i>)</tt><BR>
<ul>Set the cvar that will be updated when the widget is changed</ul>

<P><tt><B>name</B>( <i>String name </i>)</tt><BR>
<ul>Set the name of the widget</ul>

<P><tt><B>noparentadjust</B></tt><BR>
<ul>Set the widget to not be adjusted by the parent widget</ul>

<P><tt><B>noparentclip</B></tt><BR>
<ul>Set the widget to not be clipped by the parent widget</ul>

<P><tt><B>ordernumber</B>( <i>Integer num </i>)</tt><BR>
<ul>Set the order the widget should be activated in</ul>

<P><tt><B>pressedshader</B>( <i>String shaderName </i>)</tt><BR>
<ul>Set the shader to on the background of the widget when it is pressed in</ul>

<P><tt><B>rect</B>( <i>Float x, Float y, Float width, Float height </i>)</tt><BR>
<ul>Set the rect of the widget</ul>

<P><tt><B>shader</B>( <i>String shaderName </i>)</tt><BR>
<ul>Set the shader to draw on the background of the widget</ul>

<P><tt><B>showcommand</B>( <i>String command </i>)</tt><BR>
<ul>Set a command to be executed when the widget is shown</ul>

<P><tt><B>size</B>( <i>Float x, Float y, Float width, Float height </i>)</tt><BR>
<ul>Set the size of the widget</ul>

<P><tt><B>stopsound</B>( <i>String soundName </i>)</tt><BR>
<ul>Set the sound to be played when the widget stops moving</ul>

<P><tt><B>stretch</B>( <i>String stretchdir </i>)</tt><BR>
<ul>Set the widget to be stretched horizontally or vertically across the screen</ul>

<P><tt><B>stuffcommand</B>( <i>String command </i>)</tt><BR>
<ul>Set the command to be stuffed when the widget is clicked</ul>

<P><tt><B>textalign</B>( <i>String alignment </i>)</tt><BR>
<ul>Sets the alignment of text for this widget</ul>

<P><tt><B>tileshader</B>( <i>String shaderName </i>)</tt><BR>
<ul>Set the shader to draw tiled on the background of the widget</ul>

<P><tt><B>title</B>( <i>String title </i>)</tt><BR>
<ul>Set the title of the widget to be displayed in the center of it</ul>

<P><tt><B>virtualres</B>( <i>Integer usevirtualres </i>)</tt><BR>
<ul>Set the widget to be modified horizontally or vertically across the screen to account for resolutions != 640x480</ul>
</BLOCKQUOTE>

<h2> <a name="UIWidgetContainer">UIWidgetContainer</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>bgfill</B>( <i>Float red, Float green, Float blue, Float alpha </i>)</tt><BR>
<ul>Set a color to fill the entire background</ul>

<P><tt><B>fullscreen</B>( <i>Boolean fullscreen </i>)</tt><BR>
<ul>Set container to be fullscreen.  This will disable the game rendering if it's active</ul>

<P><tt><B>vidmode</B>( <i>Integer vidmode </i>)</tt><BR>
<ul>Set container's vidmode to change to when it's active</ul>
</BLOCKQUOTE>

<h2> <a name="UIWindowManager">UIWindowManager</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>
</BLOCKQUOTE>

<h2> <a name="UIWindowSizer">UIWindowSizer</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>

<P><tt><B>left_mouse_up</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been released</ul>

<P><tt><B>left_mousedragged</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Mouse was moved in a widget with the left button down</ul>
</BLOCKQUOTE>

<h2> <a name="USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>
</BLOCKQUOTE>

<h2> <a name="View3D">View3D</a> -> <a href="#UIWidget">UIWidget</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>

<P><tt><B>activated</B></tt><BR>
<ul>Signals that the widget has been activated.</ul>

<P><tt><B>deactivated</B></tt><BR>
<ul>Signals that the widget has been deactivated.</ul>

<P><tt><B>left_mouse_down</B>( <i>Float xpos, Float ypos, Integer buttons </i>)</tt><BR>
<ul>Left mouse button has been pressed down</ul>
</BLOCKQUOTE>

<h2> <a name="ViewSpawnerClass">ViewSpawnerClass</a> -> <a href="#FilePickerClass">FilePickerClass</a> -> <a href="#USignal">USignal</a> -> <a href="#Listener">Listener</a> -> <a href="#Class">Class</a></h2>
<BLOCKQUOTE>
</BLOCKQUOTE>
<H2>
69 Client Module Classes.<BR>334 Client Module Events.
</H2>
</BODY>
</HTML>
